<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="mobile phone comparer"
        android:textAlignment="center"
        android:textColor="#00AFC0"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/compare"
    android:layout_width="wrap_content"
    android:layout_marginTop="15sp"
    android:layout_height="wrap_content"
    android:text="comparer"
    android:textColor="@color/white"
    android:padding="5sp"
    android:layout_gravity="center"
    android:textAllCaps="true"
    android:textSize="20sp"
    android:clickable="true"
    android:background="#00AFC0"/>


</LinearLayout>