<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="company"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="mobile" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AFC0" />
    </LinearLayout>
</LinearLayout>