<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mobile_image"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="company"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/mobile_name"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mobile"
                    android:textSize="25dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#00AFC0"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:text="price"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="screen size: " />

            <TextView
                android:id="@+id/screeninch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="screen inch" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution: " />

            <TextView
                android:id="@+id/handw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="screen inch" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front camera : " />
            <TextView
                android:id="@+id/megapixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back camera : " />
            <TextView
                android:id="@+id/megapixelback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="front camera MP" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM size : " />

            <TextView
                android:id="@+id/Ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of cores : " />

            <TextView
                android:id="@+id/core"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="core" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery size : " />

            <TextView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAttery mAh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charging type : " />

            <TextView
                android:id="@+id/charging_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="charging type" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratting : " />

            <TextView
                android:id="@+id/ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_star_24"
                android:text="ratting"
                android:textColor="#00AFC0" />
        </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:text="price"
                android:textColor="#00AFC0" />

            <TextView
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="#00AFC0"
                android:padding="10dp"
                android:text="buy now"
                android:textAllCaps="true"
                android:textSize="10dp" />


        </LinearLayout>
    </LinearLayout>

